[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:env-test]
command=/usr/local/bin/test-environment
directory=/usr/src
autostart=true
autorestart=false
stderr_logfile=/var/log/env-test.err.log
stdout_logfile=/var/log/env-test.out.log
environment=PORT="3001",FLOWISE_USERNAME="%(ENV_FLOWISE_USERNAME)s",FLOWISE_PASSWORD="%(ENV_FLOWISE_PASSWORD)s",DATABASE_TYPE="%(ENV_DATABASE_TYPE)s",DATABASE_HOST="%(ENV_DATABASE_HOST)s",DATABASE_PORT="%(ENV_DATABASE_PORT)s",DATABASE_NAME="%(ENV_DATABASE_NAME)s",DATABASE_USER="%(ENV_DATABASE_USER)s",DATABASE_PASSWORD="%(ENV_DATABASE_PASSWORD)s",DATABASE_SSL="%(ENV_DATABASE_SSL)s"
priority=0

[program:flowise-core]
command=/usr/local/bin/flowise-startup-diagnostic
directory=/usr/src
autostart=true
autorestart=true
autorestart_unexpected=true
exitcodes=0
startsecs=1
startretries=999
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
redirect_stderr=false
stdout_events_enabled=false
stderr_events_enabled=false
killasgroup=false
stopasgroup=false
environment=PORT="3001",FLOWISE_USERNAME="%(ENV_FLOWISE_USERNAME)s",FLOWISE_PASSWORD="%(ENV_FLOWISE_PASSWORD)s",DATABASE_TYPE="%(ENV_DATABASE_TYPE)s",DATABASE_HOST="%(ENV_DATABASE_HOST)s",DATABASE_PORT="%(ENV_DATABASE_PORT)s",DATABASE_NAME="%(ENV_DATABASE_NAME)s",DATABASE_USER="%(ENV_DATABASE_USER)s",DATABASE_PASSWORD="%(ENV_DATABASE_PASSWORD)s",DATABASE_SSL="%(ENV_DATABASE_SSL)s"
priority=1

[program:log-monitor]
command=/usr/local/bin/log-monitor
directory=/usr/src
autostart=true
autorestart=true
stderr_logfile=/var/log/log-monitor.err.log
stdout_logfile=/var/log/log-monitor.out.log
priority=2

[program:flowstack-proxy]
command=node proxy-server.js
directory=/usr/src/apps/flowstack
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/var/log/flowstack-proxy.err.log
stdout_logfile=/var/log/flowstack-proxy.out.log
environment=PORT="3000",CORE_SERVER_URL="http://localhost:3001",CORE_UI_URL="http://localhost:3001"
priority=2 