[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:flowise-core]
command=/usr/local/bin/start-flowise-wrapper
directory=/usr/src
autostart=true
autorestart=true
stderr_logfile=/var/log/flowise-core.err.log
stdout_logfile=/var/log/flowise-core.out.log
stderr_logfile_maxbytes=50MB
stdout_logfile_maxbytes=50MB
stderr_logfile_backups=3
stdout_logfile_backups=3
stderr_capture_maxbytes=1MB
stdout_capture_maxbytes=1MB
redirect_stderr=false
stdout_events_enabled=true
stderr_events_enabled=true
environment=PORT="3001",FLOWISE_USERNAME="%(ENV_FLOWISE_USERNAME)s",FLOWISE_PASSWORD="%(ENV_FLOWISE_PASSWORD)s",DATABASE_TYPE="%(ENV_DATABASE_TYPE)s",DATABASE_HOST="%(ENV_DATABASE_HOST)s",DATABASE_PORT="%(ENV_DATABASE_PORT)s",DATABASE_NAME="%(ENV_DATABASE_NAME)s",DATABASE_USER="%(ENV_DATABASE_USER)s",DATABASE_PASSWORD="%(ENV_DATABASE_PASSWORD)s",DATABASE_SSL="%(ENV_DATABASE_SSL)s"
priority=1

[program:flowstack-proxy]
command=node proxy-server.js
directory=/usr/src/apps/flowstack
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/var/log/flowstack-proxy.err.log
stdout_logfile=/var/log/flowstack-proxy.out.log
environment=PORT="3000",CORE_SERVER_URL="http://localhost:3001",CORE_UI_URL="http://localhost:3001"
priority=2 