[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:flowise-core]
command=/usr/local/bin/start-flowstack
directory=/usr/src
autostart=true
autorestart=true
autorestart_unexpected=true
exitcodes=0
startsecs=10
startretries=3
stopwaitsecs=10
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
redirect_stderr=false
stdout_events_enabled=false
stderr_events_enabled=false
killasgroup=true
stopasgroup=true
environment=NODE_ENV="production",PORT="3001",FLOWISE_USERNAME="%(ENV_FLOWISE_USERNAME)s",FLOWISE_PASSWORD="%(ENV_FLOWISE_PASSWORD)s",DATABASE_TYPE="%(ENV_DATABASE_TYPE)s",DATABASE_HOST="%(ENV_DATABASE_HOST)s",DATABASE_PORT="%(ENV_DATABASE_PORT)s",DATABASE_NAME="%(ENV_DATABASE_NAME)s",DATABASE_USER="%(ENV_DATABASE_USER)s",DATABASE_PASSWORD="%(ENV_DATABASE_PASSWORD)s",DATABASE_SSL="%(ENV_DATABASE_SSL)s",ENABLE_ENTERPRISE="true",FLOWISE_SKIP_OFFLINE_LICENSE_VERIFY="true"
priority=1

[program:flowstack-proxy]
command=node proxy-server.js
directory=/usr/src/apps/flowstack
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
environment=PORT="3000",CORE_SERVER_URL="http://localhost:3001",CORE_UI_URL="http://localhost:3001"
priority=2

[program:log-monitor]
command=/usr/local/bin/log-monitor
directory=/usr/src
autostart=true
autorestart=true
stderr_logfile=/var/log/log-monitor.err.log
stdout_logfile=/var/log/log-monitor.out.log
priority=3