{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "140e816e-9ee4-85c5-35f7-dec31f9ff4dd",
  "outputs": {
    "github_actions_role_arn": {
      "value": "arn:aws:iam::223131393841:role/GitHubActionsTerraformRole",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::223131393841:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::223131393841:oidc-provider/token.actions.githubusercontent.com",
            "tags": {
              "app": "fastflow",
              "purpose": "cd"
            },
            "thumbprint_list": [
              "d89e3bd43d5d909b47a18977aa9d5ce36cee184c"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "terraform_operations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::223131393841:policy/TerraformOperationsPolicy",
            "attachment_count": 1,
            "description": "Policy for GitHub Actions to manage AWS resources via Terraform",
            "id": "arn:aws:iam::223131393841:policy/TerraformOperationsPolicy",
            "name": "TerraformOperationsPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:*\",\"ecs:*\",\"elasticloadbalancing:*\",\"iam:CreateRole\",\"iam:DeleteRole\",\"iam:GetRole\",\"iam:ListRoles\",\"iam:TagRole\",\"iam:UntagRole\",\"iam:UpdateRole\",\"iam:AttachRolePolicy\",\"iam:DetachRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:CreatePolicy\",\"iam:DeletePolicy\",\"iam:GetPolicy\",\"iam:ListPolicies\",\"iam:CreatePolicyVersion\",\"iam:DeletePolicyVersion\",\"iam:GetPolicyVersion\",\"iam:ListPolicyVersions\",\"iam:SetDefaultPolicyVersion\",\"iam:PutRolePolicy\",\"iam:GetRolePolicy\",\"iam:DeleteRolePolicy\",\"iam:ListRolePolicies\",\"iam:PassRole\",\"rds:*\",\"elasticfilesystem:*\",\"logs:*\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"route53:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATH45K34YSSQ6MHPL2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions_terraform_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::223131393841:role/GitHubActionsTerraformRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:hafbau/fastflow:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::223131393841:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-20T03:03:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GitHubActionsTerraformRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::223131393841:policy/TerraformOperationsPolicy"
            ],
            "max_session_duration": 3600,
            "name": "GitHubActionsTerraformRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "GitHubActionsTerraformRole"
            },
            "tags_all": {
              "Name": "GitHubActionsTerraformRole"
            },
            "unique_id": "AROATH45K34YVMAR53OLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_openid_connect_provider.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "github_actions_terraform_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsTerraformRole-20250620030322408600000001",
            "policy_arn": "arn:aws:iam::223131393841:policy/TerraformOperationsPolicy",
            "role": "GitHubActionsTerraformRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.terraform_operations",
            "aws_iam_role.github_actions_terraform_role",
            "data.aws_iam_openid_connect_provider.github_actions"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
